{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Redis": "localhost"
  },


  "TokenOptions": {
    "Audience": "univera@univera.com",
    "Issuer": "berkayuysak@univera.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "supersecuritykeysupersecuritykey"
  },

  "PasswordAttemptOptions": {
    "maxAttempt": 5,
    "waitTimeInMinute" :  15
  }

}
